<html>
<head>
    <title>David JP </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(to right,#fec,#def);
        }
        dl {
            width: 500px;
            margin: 50px auto;
            padding: 50px;
            background: #649;
            box-shadow: 0 0 1px 0 #eee;
            font-family: "Courier",sans-serif;
            color : #ccc;
            height: 750px;
        }
        dt {
            font-weight: 800;
            font-size: 1.2em;
        }
        dd {
            font-size: 0.85em;
        }
        a {
            color : hsl(89,40%,70%);
        }
        #des {
            background: #ece;
            padding: 30px;
            margin: 20px 0;
            color : #00a;
        }
        </style>
</head>
    <body>
          <dl><dt>Myanmar Calendar</dt><dd><a href="https://github.com/david-gnext/mmcalendar">Myanmar Calendar Github</a> </dd>
        <dd id="des">Myanmar Google Calendar designed with fullcaledar.js</dd>
    </dl>
    </body>

